
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    
}

:root{
    --light-color:#9e9e9e;
    --black-color:#0a0a0a;
    --gray-color:#575757;
    --bg-color:rgb(246, 233, 218);
}

html {
    scroll-behavior: smooth;
}

body{
    background-color: var(--bg-color);
    color: var(--black-color);
    font-size: 18px;
    width: 100%;
    margin-bottom: 10px;
}

a{
    text-decoration: none;
    color: var(--black-color);
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.space{
    height: 50px;
}

.wrapper{
    max-width: 1100px;
    margin: auto;
    padding: 0 30px;
}

/*-------------- TOP-WEB-------------- */
.top-web{
    background-color:rgb(248, 248, 248, 0.5) ;
    display: flex;
    justify-content: right;
    font-size: 15px;
    padding: 10px 40px;
    width: auto;
}

.top-web a{
    color: var(--light-color);
    margin-left: 20px;
}

/* ------------NAV BAR----------------- */
.bar{
    background-color:rgba(248, 248, 248, 0.4);
    padding: 20px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: auto;
}

header{
    position: sticky;
    width: auto;
    top: 0;
    z-index: 90;
}

#bar.scrolled{
    background-color: rgb(248, 248, 248, 0.8) ;
}


.bar-left{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.search input{
    background-color: transparent;
    border: none;
    margin-left: 5px;
    border-bottom: 1px solid black;
    width: 150px;
    outline: none;
    font-size: 15px;
}

.menu-icon{
    display: flex;
    flex-direction: row;
    gap: 10px;
    cursor: pointer;

}


.bar-right{
 display: flex;
 justify-content: space-between;
 gap: 20px;
}

.bar-right  a{
    display: inline-flex;
    gap: 10px;
 }

/*---------------- NAVIGATION -------------------*/
.navbar{
    position: fixed;
    background-color: var(--bg-color);
    width: 500px;
    top: 0;
    left: -500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    transition: 0.5s;
    z-index: 100;
    
    li{
        padding: 5px;
        margin-top: 15px;
        cursor: pointer;
    }
}

.navbar-top{
    padding: 30px 20px;
   
}

.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 30px; 
    padding: 2px ;
}

.menu i{
    cursor: pointer;
}

.menu-pages li{
    font-size: 14px;
    display: flex;
    justify-content: space-between;
}

.menu-pages li::after{
    content: "+";
    font-size: 18px;
    font-weight: 400;
}

.navbar-bottom{
    background-color: rgb(240, 220, 192);
    padding: 30px 20px ;
    font-size: 13px;
    
    li i{
        padding-right: 10px;
    }
}


.large-pic-box-container{
    width: 100%;
    height: 400px;
}

.half-pic-box-container{
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.small-pic-box-container{
    width: 500px;
    height: 300px;
    overflow: hidden;
}


.large-pic-box-container img,
.half-pic-box-container img
.small-pic-box-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}



/* ----------END HEADER-------------- */

/* FIRST BOX */
.text-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
  
    p{
        font-size: 15px;
    }
    
    h5{
        font-size: 20px;
    }


}

.text-content.underline{
    border-bottom: 1px solid rgba(172, 169, 169, 0.649);
    h5{
        border-bottom: 3px solid black;
    }
}

/* SECOND BOX */
.map-container iframe{
    margin: 10px 0;
    width: 100%;
    max-height: 170px;

}

.grid-1-form{
    width: 100%;
    padding: 10px ;
}

.input-flex{
   display: flex;
   gap: 50px;
   width: 95%;
}

.input-group {
    position: relative;
    margin: 8px 0;
    width: 100%;
  }
  
  .input-group input, .input-group textarea {
    width: 100%;
    padding: 12px 10px 12px 10px;
    font-size: 14px;
    border:none;
    border-radius: 4px;
    outline: none;
  }
  
  .input-group label {
    position: absolute;
    top: 12px;
    left: 10px;
    color: #aaa;
    font-size: 16px;
    pointer-events: none;
    transition: all 0.2s ease;
  }
  
  .input-group input:focus + label,
  .input-group input:not(:placeholder-shown):valid + label,
  .input-group textarea:focus + label,
  .input-group textarea:not(:placeholder-shown):valid + label  {
    top: -8px;
    left: 8px;
    background: linear-gradient(to top, white, rgba(255, 255, 255, 0.888), rgba(255, 255, 255, 0.115));
    padding: 0 4px;
    font-size: 14px;
    color: var(--gray-color);
  }
  
  .input-group input:focus,
  .input-group textarea:focus {
      border: 1px solid rgba(93, 64, 10, 0.71);
  }

.input-send-part{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px 0;
    font-size: 14px;
    width: 98%;

    p{
       font-size: 13px;
       color: var(--gray-color);
       margin-right: 10px;
    }
}

.input-button{
    display: flex;
    margin: auto 10px;


    input{
        padding: 10px 30px;
        border-radius: 10px;
        border: none;
        background-color:rgba(120, 83, 9, 0.423) ;
    }

    input:hover{
        cursor: pointer;
        font-size: 16px;
        background-color:rgba(149, 101, 6, 0.303) ;
    }
}

/* THIRD BOX */
.location-con{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;

    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        padding: 40px 30px;
        height: 320px;
        background-color:rgba(139, 95, 8, 0.225) ;
      
        h5{
            font-size: 18px;
        }
    
        p{
            font-size: 14px;
            color: var(--gray-color);
        }
    
        .discover{
            font-weight: 600;
            font-size: 11px;
            text-decoration-line: underline;
            text-underline-offset: 5px;
            color: var(--black-color);
        }
        
        .discover:hover{
            text-decoration: none;
        }
    }
}



/*  */


/*------------ FOOTER-------------- */
footer{
    width: 100%;
   
}

.top-footer{
    overflow: hidden;
    display: flex;
    padding: 30px;
    font-size: 17px;
    margin-bottom: 2px;
    
    a{
        color: var(--gray-color);
    }
}

.item {
    margin: 0 10px;
    width: 110px;
    min-width: 0;
    
}

.auto {
    flex: auto;
}

.mid-footer{
    display: grid;
    grid-template-columns: 1fr 600px 1fr ;
    padding: 30px;
    gap: 15px;
    background-color: rgb(250, 250, 250);
    h5{
        font-size: 17px;
        margin-bottom: 10px;
    }
}

.mid-footer-1{
    p{
        color: var(--light-color);
        font-size: 13px;
        margin-bottom: 15px;
    }

    a{
        color: var(--gray-color);
        font-size: 13px;
        text-decoration-line: underline;
        text-underline-offset: 2px;
        color: var(--gray-color);
    }

    a:hover{
        text-decoration: none;
    }
}

.mid-footer-2{
    display: flex;
    justify-content: center;
    text-align: center;

    p{
        font-size: 14px;
        margin-bottom: 15px;
        padding-top: 5px;
    }

    button{
        padding: 10px 50px;
        border-radius: 10px;
        background: transparent;
        color: var(--gray-color);
        cursor: pointer;
    }

    button:hover{
        font-size: 15px;
    }
}

.mid-footer-3{
    padding-left: 1em;
}

.media{
    display: flex;
    gap: 10px;

    a{
        padding: 10px;
        font-size: 24px;
        color: var(--gray-color);
        transition: transform 0.5s ease;
    }

    a:hover{
        transform: scale(1.5);
    }
}

.bottom-footer{
    font-size: 13px;
    padding: 30px 40px 30px 0;
    text-align: right;
}

/* 	max-width: 1200px จอคอมพิวเตอร์ทั่วไป*/
@media(	max-width: 1200px){

    header{
        background-color: green;
    }
    .grid-container{    
        gap: 45px;
    }

    .mid-footer{
        grid-template-columns: 1fr 500px 1fr;
        
    }

  
}

/* Max-width 800px */

@media(max-width:880px){

    header{
        background-color: rgb(202, 18, 79);

        p{
            font-size: 17px;
        }

        .search input{
            width: 100px;
        }
    }

    .grid-container{    
        gap: 30px;
    }

    .navbar{
        width: 350px;
    }

    .location-con{
        grid-template-columns: repeat(2,1fr);
    }
    
    .large-pic-box-container{
        height: 300px;
    }

    .mid-footer{
        grid-template-columns: auto 400px 1fr;
   }

}

/* Max Width 680px */
@media(max-width:680px){

    header{
        background-color: rgb(12, 23, 121);

        p{
            font-size: 17px;
        }

        .search input{
            width: 80px;
        }

        .bar-left, .bar-right{
            gap: 8px;
        }
    }

    
    .grid-row-3{
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        gap: 5px;
        
    }

    .navbar{
        width: 300px;
    }

    .location-con{
        grid-template-columns: 1fr;

        .items{
            margin: 0 auto;
        }
    }

    .mid-footer{
        grid-template-columns: 1fr auto auto;
    }
}

/* Max Width 580px */
@media(max-width:580px){

    header{
        background-color: rgb(32, 108, 15);

        p{
            font-size: 15px;
        }

        .search input, .menu-icon p{
            display: none;
        }

        .bar-left{
            gap: 20px;
        }
    }

    .wrapper.half-box.one{
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 50px;
    }

    .wrapper.half-box.two{
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }

    .top-footer{
        a{
            font-size: 15px;
        }
    }

    .mid-footer{
        grid-template-columns: 1fr auto auto;

        h5{
            font-size: 14px;
        }
        p{
            font-size: 12px;
        }

        button{
            font-size: 12px;
        }

        button:hover{
            font-size: 13px;
        }
    }

    
    .bottom-footer{
        font-size: 11px;
        text-align: center;
    }
}