
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    
}

:root{
    --light-color:#9e9e9e;
    --black-color:#0a0a0a;
    --gray-color:#575757;
    --bg-color:rgb(246, 233, 218);
}

body{
    background-color: var(--bg-color);
    color: var(--black-color);
    font-size: 18px;
    width: 100%;
    margin-bottom: 10px;
}

a{
    text-decoration: none;
    color: var(--black-color);
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.space{
    height: 50px;
}

.wrapper{
    max-width: 1100px;
    margin: auto;
    padding: 0 30px;
  
}

/*-------------- TOP-WEB-------------- */
.top-web{
    background-color:rgb(248, 248, 248, 0.5) ;
    display: flex;
    justify-content: right;
    font-size: 15px;
    padding: 10px 40px;
    width: auto;
}

.top-web a{
    color: var(--light-color);
    margin-left: 20px;
}

/* ------------NAV BAR----------------- */
.bar{
    background-color:rgba(248, 248, 248, 0.4);
    padding: 20px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: auto;
}

header{
    position: sticky;
    width: auto;
    top: 0;
    z-index: 90;
}

#bar.scrolled{
    background-color: rgb(248, 248, 248, 0.8) ;
}


.bar-left{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.search input{
    background-color: transparent;
    border: none;
    margin-left: 5px;
    border-bottom: 1px solid black;
    width: 150px;
    outline: none;
    font-size: 15px;
}

.menu-icon{
    display: flex;
    flex-direction: row;
    gap: 10px;
    cursor: pointer;

}


.bar-right{
 display: flex;
 justify-content: space-between;
 gap: 20px;
}

.bar-right  a{
    display: inline-flex;
    gap: 10px;
 }

/*---------------- NAVIGATION -------------------*/
.navbar{
    position: fixed;
    background-color: var(--bg-color);
    width: 500px;
    top: 0;
    left: -500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    transition: 0.5s;
    z-index: 100;
    
    li{
        padding: 5px;
        margin-top: 15px;
        cursor: pointer;
    }
}

.navbar-top{
    padding: 30px 20px;
   
}

.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 30px; 
    padding: 2px ;
}

.menu i{
    cursor: pointer;
}

.menu-pages li{
    font-size: 14px;
    display: flex;
    justify-content: space-between;
}

.menu-pages li::after{
    content: "+";
    font-size: 18px;
    font-weight: 400;
}

.navbar-bottom{
    background-color: rgb(240, 220, 192);
    padding: 30px 20px ;
    font-size: 13px;
    
    li i{
        padding-right: 10px;
    }
}
/* ----------END HEADER-------------- */


/* First BOx */
.first-box{
    width: 100%;
    height: 800px;
}

.first-box-container{
    position: relative;
    overflow: hidden;
    cursor: pointer;
    height: 750px;
    z-index: 10;
}

.first-box-container img{
    object-fit: cover;
   
}

.first-box-content{
    position: absolute;
    bottom: 10px;
    color: rgb(241, 238, 235) ;
    padding: 30px;
    width: 100%;
    z-index: 5;
    text-align: center;

    h3{
        margin-bottom: 50px;
        font-size: 24px;
        z-index: 10;
        font-family:  'Lucida Sans Unicode';
    }

    p{
        z-index: 10;
        font-weight: 100;
    }
}

.first-box-container::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.016), rgba(0, 0, 0, 0.548));
    width: 100%;
    height: 100%;  
    z-index: 0;
}

/* SECOND BOX */

/* THIRD BOX */
.text-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 10px;
    margin: 0 80px;

    h4{
        margin-bottom: 30px;
    }

    p{
        font-size: 15px;
        margin-bottom: 10px;
        color: var(--gray-color);
    }

}

/* THIRD */
.slideshow {
    max-width: 100%;
    max-height: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

.items{
    max-width: 250px;
    max-height: 300px;
    overflow: hidden;
    margin-left: 10px;
}

.items img{
    width: 250px;
    height: 300px;
    object-fit: cover;
}

.slide-con{
    position: relative;
    height: 320px;
    margin-bottom: 20px;
}


.slide-con .slideshow .slick-prev{
    top: -0.4rem;
    z-index: 10;
    position: relative;
    background: #95929586;
}

.slide-con .slideshow .slick-next{
    bottom: 21rem;
    left: 2.5rem;
    z-index: 10;
    position: relative;
    background: #95929586;
}

.slideshow .slick-arrow{
    border: none;
    height: 30px;
    width: 30px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
    background-color: transparent;
} 

.slideshow .slick-arrow:hover {
    background: #fffffff3;
}

/* FIFTH BOX  */
.video-con{
    display: flex;
    justify-content: center;
    align-items: center; 

    video{
        width: 600px;
        height: 600px;
        object-fit: cover;
    }
}

/* SEVENTH BOX */
.grid-row-2{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    height: 600px;
    width: auto;
    gap: 10px;
    margin-bottom: 30px;
}

.grid-row-2-pic1{
    grid-row: 1/3;
    width: 100%;
    height: 600px;
    gap: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    position: relative;

    .slick-track{
        height: 600px;
    }

    .slick-arrow{
        border: none;
        height: 25px;
        width: 25px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-radius: 50%;
        background-color: #b5afaf7d;
    } 
    
     .slick-arrow:hover {
        background: #fffffff3;
    }
}

.grid-row-2-pic1 .slick-prev{
    position: absolute;
    z-index: 10;
    bottom: 22em;
}

.grid-row-2-pic1 .slick-next{
    position: absolute;
    z-index: 10;
    bottom: 22em;
    right: 0;
}

.grid-row-2 .grid-row-2-pic2{
    grid-column: 2/4;
    width: 100%;
    height:auto;
    overflow: hidden;
}

.grid-row-2 .grid-row-2-pic3{
    grid-column: 2/4;
    width: 100%;
    height: auto;
    overflow: hidden;
}




/*------------ FOOTER-------------- */
footer{
    width: 100%;
   
}

.top-footer{
    overflow: hidden;
    display: flex;
    padding: 30px;
    font-size: 17px;
    margin-bottom: 2px;
    
    a{
        color: var(--gray-color);
    }
}

.item {
    margin: 0 10px;
    width: 110px;
    min-width: 0;
    
}

.auto {
    flex: auto;
}

.mid-footer{
    display: grid;
    grid-template-columns: 1fr 600px 1fr ;
    padding: 30px;
    gap: 15px;
    background-color: rgb(250, 250, 250);
    h5{
        font-size: 17px;
        margin-bottom: 10px;
    }
}

.mid-footer-1{
    p{
        color: var(--light-color);
        font-size: 13px;
        margin-bottom: 15px;
    }

    a{
        color: var(--gray-color);
        font-size: 13px;
        text-decoration-line: underline;
        text-underline-offset: 2px;
        color: var(--gray-color);
    }

    a:hover{
        text-decoration: none;
    }
}

.mid-footer-2{
    display: flex;
    justify-content: center;
    text-align: center;

    p{
        font-size: 14px;
        margin-bottom: 15px;
        padding-top: 5px;
    }

    button{
        padding: 10px 50px;
        border-radius: 10px;
        background: transparent;
        color: var(--gray-color);
        cursor: pointer;
    }

    button:hover{
        font-size: 15px;
    }
}

.mid-footer-3{
    padding-left: 1em;
}

.media{
    display: flex;
    gap: 10px;

    a{
        padding: 10px;
        font-size: 24px;
        color: var(--gray-color);
        transition: transform 0.5s ease;
    }

    a:hover{
        transform: scale(1.5);
    }
}

.bottom-footer{
    font-size: 13px;
    padding: 30px 40px 30px 0;
    text-align: right;
}

/* 	max-width: 1200px จอคอมพิวเตอร์ทั่วไป*/
@media(	max-width: 1200px){

    .grid-container{    
        gap: 45px;
    }

    .mid-footer{
        grid-template-columns: 1fr 500px 1fr;
        
    }
}

/* Max-width 800px */

@media(max-width:880px){

    header{
        p{
            font-size: 17px;
        }

        .search input{
            width: 100px;
        }
    }

    .grid-container{    
        gap: 30px;
    }

    .navbar{
        width: 350px;
    }

    .video-con video{
        width: 800px;
        height: 600px;
        object-fit: cover;
    }
    
    .mid-footer{
        grid-template-columns: auto 400px 1fr;
   }
}

/* Max Width 680px */
@media(max-width:680px){

    header{

        p{
            font-size: 17px;
        }



        .search input{
            width: 80px;
        }

        .bar-left, .bar-right{
            gap: 8px;
        }
    }

    .navbar{
        width: 300px;
    }


    .mid-footer{
        grid-template-columns: 1fr auto auto;
    }
}

/* Max Width 480px */
@media(max-width:580px){

    header{

        p{
            font-size: 15px;
        }
        .search input, .menu-icon p{
            display: none;
        }

        .bar-left{
            gap: 20px;
        }
    }


    .navbar{
        width: 250px;
    }

    .grid-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }

    .top-footer{
        a{
            font-size: 15px;
        }
    }

    .mid-footer{
        grid-template-columns: 1fr auto auto;

        h5{
            font-size: 14px;
        }
        p{
            font-size: 12px;
        }

        button{
            font-size: 12px;
        }

        button:hover{
            font-size: 13px;
        }
    }

    .media{
        flex-direction: column;
        gap: 0;
        align-items: center;
    }

    .grid-row-2{
        display: flex;
        flex-direction: column;
        height: 800px;
        width: auto;
        gap: 10px;
        margin-bottom: 30px;

        .grid-row-2-pic1{
            height: 400px;
        }

        .grid-row-2-pic2, .grid-row-2-pic3{
            height: 200px;
        }

        .grid-row-2-pic1 .slick-prev{
            position: absolute;
            z-index: 10;
            bottom: 13em;
        }
        
        .grid-row-2-pic1 .slick-next{
            position: absolute;
            z-index: 10;
            bottom: 13em;
            right: 0;
        }
        
    }

    
    .bottom-footer{
        font-size: 11px;
        text-align: center;
    }
}