
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    
}

:root{
    --light-color:#9e9e9e;
    --black-color:#0a0a0a;
    --gray-color:#575757;
    --bg-color:rgb(246, 233, 218);
}

body{
    background-color: var(--bg-color);
    color: var(--black-color);
    font-size: 18px;
    width: 100%;
    margin-bottom: 10px;
}

a{
    text-decoration: none;
    color: var(--black-color);
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.space{
    height: 50px;
}

.wrapper{
    max-width: 1100px;
    margin: auto;
    padding: 0 30px;
    /*background-color: rgba(245, 222, 179, 0.514); */
}

/* TOP-WEB */
.top-web{
    background-color:rgb(248, 248, 248, 0.5) ;
    display: flex;
    justify-content: right;
    font-size: 15px;
    padding: 10px 40px;
    width: auto;
}

.top-web a{
    color: var(--light-color);
    margin-left: 20px;
}

/* NAV BAR */
.bar{
    background-color:rgba(248, 248, 248, 0.4);
    padding: 20px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: auto;
}

header{
    position: sticky;
    width: auto;
    top: 0;
    z-index: 90;
}

#bar.scrolled{
    background-color: rgb(248, 248, 248, 0.8) ;
}


.bar-left{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.search input{
    background-color: transparent;
    border: none;
    margin-left: 5px;
    border-bottom: 1px solid black;
    width: 150px;
    outline: none;
    font-size: 15px;
}

.menu-icon{
    display: flex;
    flex-direction: row;
    gap: 10px;
    cursor: pointer;

}


.bar-right{
 display: flex;
 justify-content: space-between;
 gap: 20px;
}

.bar-right  a{
    display: inline-flex;
    gap: 10px;
 }

/* NAVIGATION */
.navbar{
    position: fixed;
    background-color: var(--bg-color);
    width: 500px;
    top: 0;
    left: -500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    transition: 0.5s;
    z-index: 100;
    
    li{
        padding: 5px;
        margin-top: 15px;
        cursor: pointer;
    }
}

.navbar-top{
    padding: 30px 20px;
   
}

.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 30px; 
    padding: 2px ;
}

.menu i{
    cursor: pointer;
}

.menu-pages li{
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    
}

.menu-pages li::after{
    content: "+";
    font-size: 18px;
    font-weight: 400;
}

.navbar-bottom{
    background-color: rgb(240, 220, 192);
    padding: 30px 20px ;
    font-size: 13px;
    
    li i{
        padding-right: 10px;
    }
}
/* ----------END HEADER-------------- */


/* First BOx */
.first-box{
    width: 100%;
    height: 800px;
}

.first-box-container{
    position: relative;
    overflow: hidden;
    cursor: pointer;
    height: 750px;
    z-index: 10;
}

.first-box-container img{
    object-fit: cover;
   
}

.first-box-content{
    position: absolute;
    bottom: 0px;
    color: rgb(241, 238, 235) ;
    padding: 30px;
    width: 100%;
    z-index: 5;

    h3{
        margin-bottom: 15px;
        font-size: 24px;
        z-index: 10;
        font-family:  'Lucida Sans Unicode';
    }

    p{
        z-index: 10;
        font-weight: 100;
    }
}

.first-box-container::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.016), rgba(0, 0, 0, 0.548));
    width: 100%;
    height: 100%;  
    z-index: 0;
}

/* SECOND BOX */

.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 60px;
}

.grid-1-col{
    cursor: pointer;
    margin-bottom: 10px;
}

.grid-1-img{
    width: 100%; 
    aspect-ratio: 1/1;
    object-fit: cover;
    overflow: hidden;
    border-radius: 1px;

    transition: transform 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22)ease-out;
    will-change: transform; 
}

.grid-1-col:hover img{
    transform: scale(1.2);
}

.grid-1-describe{
    padding: 15px 5px 0 0px;
    font-size: 14px;
    font-weight: 100;
    color: var(--gray-color);

    .price{
        color: #767474;
        margin-top: 5px;
        font-size: 12px;
    }
}

.grid-1-col:hover p{
    color: var(--light-color);
}

/* THIRD BOX */
.text-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 10px;
    margin: 0 80px;

    h4{
        margin-bottom: 30px;
    }

    p{
        font-size: 15px;
        margin-bottom: 20px;
        
    }

    a{
        font-size: 12px;
        text-decoration-line: underline;
        text-underline-offset: 5px;
        color: var(--gray-color);
    }

    a:hover{
        text-decoration: none;
    }
}

/* FORTH BOX */
.large-pic-box-container{
    width: 100%;
    height: 600px;
    overflow: hidden;
}

.large-pic-box-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


/* FOOTER */
footer{
    width: 100%;
   
}

.top-footer{
    overflow: hidden;
    display: flex;
    padding: 30px;
    font-size: 17px;
    margin-bottom: 2px;
    
    a{
        color: var(--gray-color);
    }
}

.item {
    margin: 0 10px;
    width: 110px;
    min-width: 0;
    
}

.auto {
    flex: auto;
}

/* .mid-footer{ ใช้กับจอขนากลาง
    display: grid;
    grid-template-columns: 250px 1fr 1fr;
} */

.mid-footer{
    display: grid;
    grid-template-columns: 1fr 600px 1fr ;
    padding: 30px;
    gap: 15px;
    background-color: rgb(250, 250, 250);
    h5{
        font-size: 17px;
        margin-bottom: 10px;
    }
}

.mid-footer-1{
    p{
        color: var(--light-color);
        font-size: 13px;
        margin-bottom: 15px;
    }

    a{
        color: var(--gray-color);
        font-size: 13px;
        text-decoration-line: underline;
        text-underline-offset: 2px;
        color: var(--gray-color);
    }

    a:hover{
        text-decoration: none;
    }
}

.mid-footer-2{
    display: flex;
    justify-content: center;
    text-align: center;

    p{
        font-size: 14px;
        margin-bottom: 15px;
        padding-top: 5px;
    }

    button{
        padding: 10px 50px;
        border-radius: 10px;
        background: transparent;
        color: var(--gray-color);
        cursor: pointer;
    }

    button:hover{
        font-size: 15px;
    }
}


.mid-footer-3{
    padding-left: 1em;
}


.media{
    display: flex;
    gap: 10px;

    a{
        padding: 10px;
        font-size: 24px;
        color: var(--gray-color);
        transition: transform 0.5s ease;
    }

    a:hover{
        transform: scale(1.5);
    }
}

.bottom-footer{
    font-size: 13px;
    padding: 30px 40px 30px 0;
    text-align: right;
}

/* 	max-width: 1200px จอคอมพิวเตอร์ทั่วไป*/
@media(	max-width: 1200px){

    .grid-container{    
        gap: 45px;
    }

    .mid-footer{
        grid-template-columns: 1fr 500px 1fr;
        
    }
}

/* Max-width 800px */

@media(max-width:880px){

    header{
        p{
            font-size: 17px;
        }

        .search input{
            width: 100px;
        }
    }

    .grid-container{    
        gap: 30px;
    }

    .navbar{
        width: 350px;
    }

    .mid-footer{
        grid-template-columns: auto 400px 1fr;
   }
}

/* Max Width 680px */
@media(max-width:680px){

    header{

        p{
            font-size: 17px;
        }

        .search input{
            width: 80px;
        }

        .bar-left, .bar-right{
            gap: 8px;
        }
    }

    .grid-1-describe, .price{
        font-size: 13px;
    }

    .navbar{
        width: 300px;
    }


    .mid-footer{
        grid-template-columns: 1fr auto auto;
    }
}

/* Max Width 480px */
@media(max-width:580px){

    header{

        p{
            font-size: 15px;
        }

        .search input, .menu-icon p{
            display: none;
        }

        .bar-left{
            gap: 20px;
        }
    }

    .grid-1-describe p, .price{
        font-size: 13px;
    }

    .navbar{
        width: 250px;
    }

    .grid-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }

    .top-footer{
        a{
            font-size: 15px;
        }
    }

    .mid-footer{
        grid-template-columns: 1fr auto auto;

        h5{
            font-size: 14px;
        }
        p{
            font-size: 12px;
        }

        button{
            font-size: 12px;
        }

        button:hover{
            font-size: 13px;
        }
    }

    .media{
        flex-direction: column;
        gap: 0;
        align-items: center;
    }

    .bottom-footer{
        font-size: 11px;
        text-align: center;
    }
}