
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    
}

:root{
    --light-color:#9e9e9e;
    --black-color:#0a0a0a;
    --gray-color:#575757;
    --bg-color:rgb(246, 233, 218);
}

html {
    scroll-behavior: smooth;
}

body{
    background-color: var(--bg-color);
    color: var(--black-color);
    font-size: 18px;
    width: 100%;
    margin-bottom: 10px;
}

a{
    text-decoration: none;
    color: var(--black-color);
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.space{
    height: 50px;
}

.wrapper{
    max-width: 1100px;
    margin: auto;
    padding: 0 30px;
}

/*-------------- TOP-WEB-------------- */
.top-web{
    background-color:rgb(248, 248, 248, 0.5) ;
    display: flex;
    justify-content: right;
    font-size: 15px;
    padding: 10px 40px;
    width: auto;
}

.top-web a{
    color: var(--light-color);
    margin-left: 20px;
}

/* ------------NAV BAR----------------- */
.bar{
    background-color:rgba(248, 248, 248, 0.4);
    padding: 20px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: auto;
}

header{
    position: sticky;
    width: auto;
    top: 0;
    z-index: 90;
}

#bar.scrolled{
    background-color: rgb(248, 248, 248, 0.8) ;
}


.bar-left{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.search input{
    background-color: transparent;
    border: none;
    margin-left: 5px;
    border-bottom: 1px solid black;
    width: 150px;
    outline: none;
    font-size: 15px;
}

.menu-icon{
    display: flex;
    flex-direction: row;
    gap: 10px;
    cursor: pointer;

}


.bar-right{
 display: flex;
 justify-content: space-between;
 gap: 20px;
}

.bar-right  a{
    display: inline-flex;
    gap: 10px;
 }

/*---------------- NAVIGATION -------------------*/
.navbar{
    position: fixed;
    background-color: var(--bg-color);
    width: 500px;
    top: 0;
    left: -500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    transition: 0.5s;
    z-index: 100;
    
    li{
        padding: 5px;
        margin-top: 15px;
        cursor: pointer;
    }
}

.navbar-top{
    padding: 30px 20px;
   
}

.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 30px; 
    padding: 2px ;
}

.menu i{
    cursor: pointer;
}

.menu-pages li{
    font-size: 14px;
    display: flex;
    justify-content: space-between;
}

.menu-pages li::after{
    content: "+";
    font-size: 18px;
    font-weight: 400;
}

.navbar-bottom{
    background-color: rgb(240, 220, 192);
    padding: 30px 20px ;
    font-size: 13px;
    
    li i{
        padding-right: 10px;
    }
}


.large-pic-box-container{
    width: 80%;
    height: 400px;
    overflow: hidden;
}

.half-pic-box-container{
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.small-pic-box-container{
    width: 500px;
    height: 300px;
    overflow: hidden;
}


.large-pic-box-container img,
.half-pic-box-container img
.small-pic-box-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}



/* ----------END HEADER-------------- */

/* FIRST BOX */
.text-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  

    p{
        font-size: 16px;
    }
    
    h4{
        font-size: 34px;
    }

    h5{
        margin-bottom: 10px;
        font-size: 20px;
    }

    button{
        padding:15px 25px ;
        background-color: transparent;
        border: 1px solid black;
        transition: border-color 0.3s ease; 
        margin: 20px auto 40px auto;
    }

    button:hover{
        border-color: rgba(225, 223, 223, 0.892);
        cursor: pointer;
    }

    .discover{
        font-size: 12px;
        text-decoration-line: underline;
        text-underline-offset: 5px;
        color: var(--gray-color);
    }
    
    .discover:hover{
        text-decoration: none;
    }
}

/* SECOND BOX */

.perfume-con{
    display: flex;
    height: 310px;
    max-width: 100%;
    margin-top: 10px;
    position: relative;
    padding: 0 30px 0 30px;
    

    .slick-track{
        height: 300px;
    }

    .items{
        display: flex;
        height:100%;
        width: 80px;
        margin: auto 5px;
        background-color: pink;
        cursor: pointer;
        position: relative;
    }

    .items .content::before {
        content: "";
        position: absolute;
        height: 4px;
        width: 99%;
        bottom: 0;
        left: 0;
        background-color: #6c6a6a73;
        
        transform: scaleX(0); /* หดเส้นให้เหลือ 0 */
        transform-origin: center; /* ขยายจากตรงกลาง */
        transition: transform 0.5s ease-in-out;
    }
    
    .items:hover .content::before {
        transform: scaleX(1); /* ขยายออกจนเต็ม */
    }
    

    .slick-prev{
        position: absolute;
        z-index: 10;
        top: 10em;
        left: 0;
    }
    
    .slick-next{
        position: absolute;
        z-index: 10;
        bottom: 12em;
        right: 0;
    }
    
    .content{
        position: absolute;
        z-index: 10;
        padding-bottom: 10px;
        width:100%;
        bottom: 0;
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        color: var(--gray-color);

  
        .price{
            color: #767474;
            margin-top: 5px;
            font-size: 12px;
        }
    }
}

.slick-arrow{
    border: none;
    height: 25px;
    width: 25px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
    background-color: #b5afaf7d;
} 

.slick-arrow:hover {
    background: #fffffff3;
}


/* THIRD BOX */
.wrapper.half-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20px;

    .text-content{
        margin-right: 10px
    }
    p{
        font-weight: 600;
        margin:5px 0;
        font-family: Verdana;
    } 

    .thin-font{
        padding: 5px 50px;
        text-align: center;
        font-size: 15px;
        font-weight: 400;
        font-family: Verdana;
    }   
}






/*------------ FOOTER-------------- */
footer{
    width: 100%;
   
}

.top-footer{
    overflow: hidden;
    display: flex;
    padding: 30px;
    font-size: 17px;
    margin-bottom: 2px;
    
    a{
        color: var(--gray-color);
    }
}

.item {
    margin: 0 10px;
    width: 110px;
    min-width: 0;
    
}

.auto {
    flex: auto;
}

.mid-footer{
    display: grid;
    grid-template-columns: 1fr 600px 1fr ;
    padding: 30px;
    gap: 15px;
    background-color: rgb(250, 250, 250);
    h5{
        font-size: 17px;
        margin-bottom: 10px;
    }
}

.mid-footer-1{
    p{
        color: var(--light-color);
        font-size: 13px;
        margin-bottom: 15px;
    }

    a{
        color: var(--gray-color);
        font-size: 13px;
        text-decoration-line: underline;
        text-underline-offset: 2px;
        color: var(--gray-color);
    }

    a:hover{
        text-decoration: none;
    }
}

.mid-footer-2{
    display: flex;
    justify-content: center;
    text-align: center;

    p{
        font-size: 14px;
        margin-bottom: 15px;
        padding-top: 5px;
    }

    button{
        padding: 10px 50px;
        border-radius: 10px;
        background: transparent;
        color: var(--gray-color);
        cursor: pointer;
    }

    button:hover{
        font-size: 15px;
    }
}

.mid-footer-3{
    padding-left: 1em;
}

.media{
    display: flex;
    gap: 10px;

    a{
        padding: 10px;
        font-size: 24px;
        color: var(--gray-color);
        transition: transform 0.5s ease;
    }

    a:hover{
        transform: scale(1.5);
    }
}

.bottom-footer{
    font-size: 13px;
    padding: 30px 40px 30px 0;
    text-align: right;
}

/* 	max-width: 1200px จอคอมพิวเตอร์ทั่วไป*/
@media(	max-width: 1200px){

    header{
        background-color: green;
    }
    .grid-container{    
        gap: 45px;
    }

    .mid-footer{
        grid-template-columns: 1fr 500px 1fr;
        
    }

  
}

/* Max-width 800px */

@media(max-width:880px){

    header{
        background-color: rgb(202, 18, 79);

        p{
            font-size: 17px;
        }

        .search input{
            width: 100px;
        }
    }

    .grid-container{    
        gap: 30px;
    }

    .navbar{
        width: 350px;
    }

    .grid-item-con-3row{
        gap: 8px;
    }

    .grid-row-3 .jewelry-con-2 .slider{
        .slick-prev{
            left:3em;
        }
        .slick-next{
            right: 3em;
        }   
    }

    .mid-footer{
        grid-template-columns: auto 400px 1fr;
   }

}

/* Max Width 680px */
@media(max-width:680px){

    header{
        background-color: rgb(12, 23, 121);

        p{
            font-size: 17px;
        }

        .search input{
            width: 80px;
        }

        .bar-left, .bar-right{
            gap: 8px;
        }
    }

    
    .grid-row-3{
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        gap: 5px;
        
    }

    .navbar{
        width: 300px;
    }

    .mid-footer{
        grid-template-columns: 1fr auto auto;
    }
}

/* Max Width 580px */
@media(max-width:580px){

    header{
        background-color: rgb(32, 108, 15);

        p{
            font-size: 15px;
        }

        .search input, .menu-icon p{
            display: none;
        }

        .bar-left{
            gap: 20px;
        }
    }

    .wrapper.half-box.one{
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 50px;
    }

    .wrapper.half-box.two{
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }

    .mid-footer{
        grid-template-columns: 1fr auto auto;

        h5{
            font-size: 14px;
        }
        p{
            font-size: 12px;
        }

        button{
            font-size: 12px;
        }

        button:hover{
            font-size: 13px;
        }
    }

    
    .bottom-footer{
        font-size: 11px;
        text-align: center;
    }

    .top-footer{
        a{
            font-size: 15px;
        }
    }

   
}